// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Код работает, как с положительными, так и с отрицательными трехзначными числами.

Console.WriteLine("Введите трехзначное число:");

int number = Convert.ToInt32(Console.ReadLine());

if(number < 100 & number > -100 || number > 999 || number < -999)
{
    Console.WriteLine("Вы ввели недопустимое число.");
    return;
}

int var1 = number % 100;
int var2 = var1 / 10;

if(var2 < 0)
{
    var2 = var2 / -1;
}

Console.WriteLine($"Вторая цифра числа: {var2}");
